<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Astro8</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astro8.Core\Astro8.Core.csproj" />
    </ItemGroup>

</Project>
