<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Yabal</RootNamespace>
        <LangVersion>preview</LangVersion>
        <AssemblyName>yabal</AssemblyName>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DesktopAot)' == 'true'">
        <!-- Workaround for https://github.com/dotnet/runtime/issues/94406 -->
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PublishAot)' == ''">
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PublishAot)' == 'true'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <NativeDebugSymbols>false</NativeDebugSymbols>
        <DebuggerSupport>false</DebuggerSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PublishAot)' == 'false'">
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(PublishAot)' == 'false'">
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.4" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <None Visible="False" Update="native\win-x64\SDL2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>SDL2.dll</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="config.jsonc">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yabal.Compiler\Yabal.Compiler.csproj" />
      <ProjectReference Include="..\Yabal.Emulator\Yabal.Emulator.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(PublishAot)' == 'false'">
        <DefineConstants>$(DefineConstants);INCLUDE_LOADERS</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(PublishAot)' == 'false'">
        <ProjectReference Include="..\Yabal.Loaders.Font\Yabal.Loaders.Font.csproj" />
        <ProjectReference Include="..\Yabal.Loaders.Image\Yabal.Loaders.Image.csproj" />
    </ItemGroup>

</Project>
