//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Runtime.CompilerServices;
using Astro8.Instructions;

namespace Astro8.Devices;

/// <summary>
/// Default instruction set for the Astro-8 CPU.
/// </summary>
public partial class Cpu<THandler>
{
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private partial void Step(ref StepContext context)
    {
        switch (context.InstructionId)
        {
        {{- for instruction in Instructions }}
            case {{ instruction.Id }}:
                {{ instruction.Name }}(ref context);
                break;
        {{- end }}
        }
    }
{{ for instruction in Instructions }}
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private void {{ instruction.Name }}(ref StepContext context)
    {
    {{- for step in instruction.Steps }}
        // Step {{ step.Id }}{{ if step.HasFlags }}
        if (context.FlagA == {{ step.FlagA }} && context.FlagB == {{ step.FlagB }}){{ end }}
        {
        {{- if step.MicroInstruction.IsRA }}
            // RA
            context.Bus = context.A;
        {{- else if step.MicroInstruction.IsRB }}
            // RB
            context.Bus = context.B;
        {{- else if step.MicroInstruction.IsRC }}
            // RC
            context.Bus = context.C;
        {{- else if step.MicroInstruction.IsRM }}
            // RM
            context.Bus = context.Get(context.MemoryIndex);
        {{- else if step.MicroInstruction.IsIR }}
            // IR
            context.Bus = context.InstructionData;
        {{- else if step.MicroInstruction.IsCR }}
            // CR
            context.Bus = context.ProgramCounter;
        {{- else if step.MicroInstruction.IsRE }}
            // RE
            context.Bus = ExpansionPorts[context.Bus];
        {{- end -}}

        {{-func checkOverflow}}
           if (context.Bus == 0)
           {
               context.FlagA = true;
           }
           else if (context.Bus >= 65534)
           {
               context.Bus -= 65534;
               context.FlagB = true;
           }
        {{end-}}

        {{- if step.MicroInstruction.IsEO }}
            // EO
            context.FlagA = false;
            context.FlagB = false;
        {{ if step.MicroInstruction.IsSL }}
            context.Bus = context.A << (context.B);

            {{ checkOverflow }}
        {{- else if step.MicroInstruction.IsSR }}
            context.Bus = context.A >> (context.B);

            {{ checkOverflow }}
        {{- else if step.MicroInstruction.IsAND }}
            context.Bus = context.A & context.B;

            {{ checkOverflow }}
        {{- else if step.MicroInstruction.IsOR }}
            context.Bus = context.A | context.B;

            {{ checkOverflow }}
        {{- else if step.MicroInstruction.IsNOT }}
            context.Bus = ~context.A & ushort.MaxValue;

            {{ checkOverflow }}
        {{- else if step.MicroInstruction.IsSU }}
            // SU
            context.Bus = context.A - context.B;
            context.FlagA = context.Bus == 0;

            if (context.Bus < 0)
            {
                context.Bus = 65534 + context.Bus;
                context.FlagB = false;
            }
            else
            {
                context.FlagB = true;
            }
        {{- else if step.MicroInstruction.IsMU }}
            // MU
            context.Bus = context.A * context.B;
            context.FlagA = context.Bus == 0;

            if (context.Bus >= 65534)
            {
                context.Bus -= 65534;
                context.FlagB = true;
            }
            else
            {
                context.FlagB = false;
            }
        {{- else if step.MicroInstruction.IsDI }}
            // DI
            if (context.B != 0)
            {
                context.Bus = context.A / context.B;
                context.FlagA = context.Bus == 0;
            }
            else
            {
                context.FlagA = false;
                context.Bus = 0;
            }

            if (context.Bus >= 65534)
            {
                context.Bus -= 65534;
                context.FlagB = true;
            }
            else
            {
                context.FlagB = false;
            }
        {{- else }}
            // ADD
            context.Bus = context.A + context.B;
            context.FlagA = context.Bus == 0;

            if (context.Bus >= 65534)
            {
                context.Bus -= 65534;
                context.FlagB = true;
            }
            else
            {
                context.FlagB = false;
            }
        {{- end -}}
        {{- end -}}

        {{- if step.MicroInstruction.IsWA }}
            // WA
            context.A = context.Bus;
        {{- else if step.MicroInstruction.IsWB }}
            // WB
            context.B = context.Bus;
        {{- else if step.MicroInstruction.IsWC }}
            // WC
            context.C = context.Bus;
        {{- else if step.MicroInstruction.IsIW }}
            // IW
            _instructionReg = context.Bus;
        {{- else if step.MicroInstruction.IsWM }}
            // WM
            context.Set(context.MemoryIndex, context.Bus);
        {{- else if step.MicroInstruction.IsJ }}
            // J
            context.ProgramCounter = context.Bus;
        {{- else if step.MicroInstruction.IsAW }}
            // AW
            context.MemoryIndex = context.Bus;
        {{- else if step.MicroInstruction.IsWE }}
            // WE
            ExpansionPorts[context.Bus] = context.Bus;
        {{- else if step.MicroInstruction.IsBNK }}
            // BNK
            context.Bank = context.Bus;
        {{- end -}}

        {{- if step.MicroInstruction.IsCE }}
            // CE
            context.ProgramCounter += 1;
        {{- else if step.MicroInstruction.IsST }}
            // ST
            _halt = true;
        {{- end -}}

        {{- if step.MicroInstruction.IsEI }}
            // EI
            return;
        {{- end }}
        }
    {{- end }}
    }
{{ end }}
}
