# compiler

./: .gitignore  Astro8.Wasm.js  Astro8.sln  CNAME  README.md  Yabal.sln  index.html  nuget.config  worker.js
examples/: README.md  bank.yabal  (+15 more)
src/Astro8.Blazor/: App.razor  Astro8.Blazor.csproj  Nothing.cs  Program.cs  _Imports.razor
src/Astro8.Blazor/Properties/: launchSettings.json
src/Astro8.Blazor/wwwroot/: index.html
src/Astro8.Blazor/wwwroot/code/: snek.txt
src/Astro8.Compiler/: Astro8.Compiler.csproj  Astro8.Compiler.csproj.DotSettings  ErrorMessages.cs  InstructionBuildResult.cs  Usings.cs
src/Astro8.Compiler/Extensions/: StringExtensions.cs
src/Astro8.Compiler/Instructions/: Assembler.cs  InstructionBuilder.cs  InstructionLabel.cs  InstructionPointer.cs  Register.cs  YabalBuilder.cs
src/Astro8.Compiler/Instructions/Builder/: InstructionBuilder.cs  InstructionPointer.cs
src/Astro8.Compiler/Yabal/: CompileError.cs  ErrorLevel.cs  FileContent.cs  PointerCollection.cs  SourceRange.cs  TemporaryVariable.cs  YabalBuilder.cs  YabalLexer.g4  YabalParser.cs  YabalParser.g4
src/Astro8.Compiler/Yabal/Address/: FileAddress.cs  IAddress.cs  RawAddress.cs  StringAddress.cs
src/Astro8.Compiler/Yabal/Ast/: BinaryOperator.cs  Expression.cs  IConstantIntValue.cs  IConstantValue.cs  LanguageType.cs  Node.cs  Statement.cs  StaticType.cs  UnaryOperator.cs
src/Astro8.Core/: Astro8.Core.csproj  Character.cs  HexFile.cs  IProgram.cs
src/Astro8.Core/Extensions/: SpanExtensions.cs
src/Astro8.Core/Instructions/: Instruction.cs  InstructionReference.cs  MicroInstruction.cs
src/Astro8.Desktop/: Astro8.Desktop.csproj  ConfigContext.cs  DesktopHandler.cs  Program.cs  config.jsonc
src/Astro8.Desktop/Config/: AddressConverter.cs  ConfigContext.cs  IntJsonConverter.cs
src/Astro8.Desktop/Devices/: Keyboard.cs  SdlScreen.cs
src/Astro8.Desktop/Libraries/: SDL2.cs
src/Astro8.Desktop/Utils/: AliasAttribute.cs  EnumHelper.cs  OutputFormat.cs
src/Astro8.Editor/: App.razor  Astro8.Editor.csproj  Program.cs  _Imports.razor
src/Astro8.Editor/Properties/: launchSettings.json
src/Astro8.Editor/Shared/: Emulator.razor  RegisterValue.razor
src/Astro8.Editor/wwwroot/: index.html
src/Astro8.Emulator/: Astro8.Emulator.csproj  Astro8.Emulator.csproj.DotSettings  CpuBuilder.cs  Either.cs  Handler.cs  HexFile.cs  Program.cs
src/Astro8.Emulator/Config/: Config.cs  ConfigContext.cs  CpuConfig.cs  IntJsonConverter.cs  MemoryConfig.cs  MemoryDeviceConfig.cs  ScreenConfig.cs
src/Astro8.Emulator/Devices/: Address.cs  Cpu.cs  CpuContext.cs  CpuMemory.cs  Keyboard.cs  Memory.cs  Screen.cs  ScreenColor.cs
src/Astro8.Emulator/Extensions/: SpanExtensions.cs
src/Astro8.Emulator/Instructions/: Assembler.cs  Either.cs  Instruction.cs  InstructionBuilder.cs  InstructionReference.cs  MicroInstruction.cs
src/Astro8.Emulator/Libraries/: SDL2.cs
src/Astro8.SourceGenerator/: Astro8.SourceGenerator.csproj  EmbeddedResources.cs  InstructionGenerator.cs  template.scriban
src/Astro8.Wasm/: ArrayScreen.cs  Astro8.Wasm.csproj  Interop.cs  WasmHandler.cs  build.cmd  build.sh
src/Astro8.Wasm/native/: index.html  program.txt  worker.js
src/Yabal.Bot/: Program.cs  Yabal.Bot.csproj  appsettings.json
src/Yabal.Bot/Handler/: ImageHandler.cs
src/Yabal.Bot/Responders/: MessageCreateResponder.cs
src/Yabal.Compiler/: ErrorMessages.cs  FileReader.cs  InstructionBuildResult.cs  Usings.cs  Yabal.Compiler.csproj  Yabal.Compiler.csproj.DotSettings
src/Yabal.Compiler/Extensions/: StringExtensions.cs
src/Yabal.Compiler/Instructions/: InstructionBuilder.cs  InstructionLabel.cs  InstructionPointer.cs
src/Yabal.Compiler/Yabal/: CompileError.cs  ErrorLevel.cs  FileContent.cs  PointerCollection.cs  SourceRange.cs  TemporaryVariable.cs  YabalBuilder.cs  YabalLexer.g4  YabalParser.cs  YabalParser.g4
src/Yabal.Core/: Character.cs  DebugOffset.cs  Either.cs  HexFile.cs  IProgram.cs  Yabal.Core.csproj
src/Yabal.Core/Extensions/: SpanExtensions.cs
src/Yabal.Core/Instructions/: Instruction.cs  InstructionReference.cs  MicroInstruction.cs
src/Yabal.Desktop/: DesktopHandler.cs  Program.cs  Yabal.Desktop.csproj  config.jsonc
src/Yabal.Desktop/Config/: AddressConverter.cs  ConfigContext.cs  IntJsonConverter.cs
src/Yabal.Desktop/Devices/: Keyboard.cs
src/Yabal.Desktop/Utils/: AliasAttribute.cs  EnumHelper.cs  OutputFormat.cs
src/Yabal.Emulator/: CpuBuilder.cs  Handler.cs  Yabal.Emulator.csproj
src/Yabal.Emulator/Config/: Config.cs  CpuConfig.cs  MemoryConfig.cs  MemoryDeviceConfig.cs  ScreenConfig.cs
src/Yabal.Emulator/Devices/: Address.cs  Cpu.cs  CpuContext.cs  CpuMemory.cs  ScreenColor.cs
src/Yabal.LanguageServer/: Document.cs  Program.cs  TextDocumentContainer.cs  Yabal.LanguageServer.csproj
src/Yabal.LanguageServer/Extensions/: LanguageServerOptionsCommandLineExtensions.cs  RangeExtensions.cs
src/Yabal.LanguageServer/Handlers/: DefinitionHandler.cs  HighlightHandler.cs  HoverHandler.cs  RenameHandler.cs  TextDocumentSyncHandler.cs
src/Yabal.LanguageServer/Logging/: LanguageServerSink.cs
src/Yabal.Loaders.Font/: FontLoader.cs  Yabal.Loaders.Font.csproj
src/Yabal.Loaders.Image/: ImageLoader.cs  Yabal.Loaders.Image.csproj
src/Yabal.SourceGenerator/: EmbeddedResources.cs  InstructionGenerator.cs  Yabal.SourceGenerator.csproj  template.scriban
src/Yabal.Wasm/: Class1.cs  Interop.cs  WasmHandler.cs  Yabal.Wasm.csproj  build.cmd
tests/Astro8.SourceGenerator.Tests/: Astro8.SourceGenerator.Tests.csproj  GenerateTest.GenerateInstructions.received.cs  GenerateTest.GenerateInstructions.verified.cs  GenerateTest.cs  ModuleInitializer.cs
tests/Astro8.Tests/: AssemblerTest.cs  Astro8.Tests.csproj  CpuTest.cs  InstructionBuilderTest.cs  InstructionDefinitionTest.Parse.verified.txt  InstructionDefinitionTest.cs  SpanTest.cs
tests/Yabal.SourceGenerator.Tests/: GenerateTest.GenerateInstructions#CpuInstructions.received.cs  GenerateTest.GenerateInstructions#CpuInstructions.verified.cs  GenerateTest.GenerateInstructions.verified.cs  GenerateTest.cs  Yabal.SourceGenerator.Tests.csproj
(+184 files in other folders)
