import "./console.yabal"
import "./input.yabal"
import "./screen.yabal"

Player player = {
    position: { x: 64, y: 64 },
    color: { r: 31, g: 0, b: 0 }
}

while (true) {
    var key = input.getKey()
    var mouse = input.getMouse()

    if (key == 'W') {
        player.position.y -= 1
    } else if (key == 'S') {
        player.position.y += 1
    } else if (key == 'A') {
        player.position.x -= 1
    } else if (key == 'D') {
        player.position.x += 1
    }

    Size size = { width: 3, height: 3 }
    screen.draw(player.position, size, player.color)

    console.clear()
    console.setPosition(0, 0)
    console.write("K: ")
    console.write((int)key)
    console.write(' ')
    console.write(key)

    console.setPosition(0, 1)
    console.write("X: ")
    console.write(player.position.x)

    console.setPosition(0, 2)
    console.write("Y: ")
    console.write(player.position.y)

    screen.flush()
}

struct Player {
    Position position
    Color color
}
