<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Astro8.Core\**\*.cs" Exclude="..\Astro8.Core\obj\**\*.cs" LinkBase="Core" />
        <Compile Include="..\Yabal.Core\Character.cs">
          <LinkBase>Core\</LinkBase>
          <Link>Core\Character.cs</Link>
        </Compile>
        <Compile Include="..\Yabal.Core\Either.cs">
          <LinkBase>Core\</LinkBase>
          <Link>Core\Either.cs</Link>
        </Compile>
        <Compile Include="..\Yabal.Core\Extensions\SpanExtensions.cs">
          <LinkBase>Core\</LinkBase>
          <Link>Core\Extensions\SpanExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Yabal.Core\HexFile.cs">
          <LinkBase>Core\</LinkBase>
          <Link>Core\HexFile.cs</Link>
        </Compile>
        <Compile Include="..\Yabal.Core\Instructions\Instruction.cs">
          <LinkBase>Core\</LinkBase>
          <Link>Core\Instructions\Instruction.cs</Link>
        </Compile>
        <Compile Include="..\Yabal.Core\Instructions\InstructionReference.cs">
          <LinkBase>Core\</LinkBase>
          <Link>Core\Instructions\InstructionReference.cs</Link>
        </Compile>
        <Compile Include="..\Yabal.Core\Instructions\MicroInstruction.cs">
          <LinkBase>Core\</LinkBase>
          <Link>Core\Instructions\MicroInstruction.cs</Link>
        </Compile>
        <Compile Include="..\Yabal.Core\IProgram.cs">
          <LinkBase>Core\</LinkBase>
          <Link>Core\IProgram.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Template.liquid" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
        <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Scriban" Version="2.1.2" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Memory" Version="4.5.4" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="template.scriban" />
        <EmbeddedResource Include="template.scriban" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Memory)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
</Project>
