{
  "Cpu": {
    // Duration of one cycle in ticks.
    // Lower values will result in faster execution.
    "CycleDuration": 300,

    // Amount of instructions that should be executed per cycle.
    // Higher values will result in faster execution, since the CPU doesn't have to fetch the registers from the heap every time.
    "InstructionsPerCycle": 100
  },

  "Screen": {
    // Note: changing the resolution will also resize the memory allocation of the screen and character device.
    "Width": 255,
    "Height": 255,
    "Scale": 2
  },

  "Memory": {
    // Max amount of memory in bytes.
    "Size": "0xFFFF",
    "Banks": 3,

    // Mapping of device in memory.
    "Devices": {
        "Program": [0, "0x0000"],
        "Character": [1, "0xD12A"],
        "Keyboard": [1, "0xD0FC"],
        "Mouse": [1, "0xD0FD"],
        "Screen": [2, "0x0000"]
    }
  }
}
