<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Yabal</RootNamespace>
        <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
        <DebugType>embedded</DebugType>
        <WarningsAsErrors>True</WarningsAsErrors>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yabal.Core\Yabal.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
        <PackageReference Include="Zio" Version="0.16.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4" Version="4.6.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <Antlr4 Update="Yabal\YabalParser.g4">
            <CustomToolNamespace>Yabal</CustomToolNamespace>
        </Antlr4>
        <Antlr4 Update="Yabal\YabalLexer.g4">
            <CustomToolNamespace>Yabal</CustomToolNamespace>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Yabal\YabalLexer.g4" />
        <Content Include="Yabal\YabalParser.g4" />
    </ItemGroup>

</Project>
